{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": { "silent": true },
  "installCommand": "pnpm install",
  "buildCommand": "make dist-vercel",
  "outputDirectory": "dist",
  "redirects": [{ "source": "/", "destination": "/ui/" }],
  "rewrites": [{ "source": "/ui/(.*)", "destination": "/ui/index.html" }]
}
